In [5]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('postgresql://emma-clairemccarthy:localhost@localhost:5432/pulsar')

htru2 = pd.read_csv('./HTRU2/HTRU2.csv')

htru2.to_sql('htru2', engine, index=False)

In [6]:
query = 'SELECT * FROM htru2;'

df = pd.read_sql(query, engine)

In [7]:
df.head()

,itg_mean,itg_stdev,itg_kurtosis,itg_skewness,dm_snr_mean,dm_snr_stdev,dm_snr_kurtosis,dm_snr_skew,candidate_pulsar
0,140.562500,55.683782,-0.234571,-0.699648,3.199833,19.110426,7.975532,74.242225,0
1,102.507812,58.882430,0.465318,-0.515088,1.677258,14.860146,10.576487,127.393580,0
2,103.015625,39.341649,0.323328,1.051164,3.121237,21.744669,7.735822,63.171909,0
3,136.750000,57.178449,-0.068415,-0.636238,3.642977,20.959280,6.896499,53.593661,0
4,88.726562,40.672225,0.600866,1.123492,1.178930,11.468720,14.269573,252.567306,0

In [16]:
class_count_view = '''
CREATE VIEW classes AS
SELECT COUNT(*)
FROM htru2
GROUP BY candidate_pulsar
'''

# view = pd.read_sql(class_count_view, engine)

In [15]:
class_count = '''
SELECT * 
FROM classes
'''

class_count_df = pd.read_sql(class_count, engine)

class_count_df.head()

   count
0  16259
1   1639

In [23]:
avgs = '''
SELECT AVG(itg_mean) AS avg_itg_mean,
    AVG(itg_stdev) AS avg_itg_stdev,
    AVG(itg_kurtosis) AS avg_itg_kurtosis,
    AVG(itg_skewness) AS avg_itg_skewness,
    AVG(dm_snr_mean) AS avg_dm_snr_mean,
    AVG(dm_snr_stdev) AS avg_dm_snr_stdev,
    AVG(dm_snr_kurtosis) AS avg_dm_snr_kurtosis,
    AVG(dm_snr_skew) AS avg_dm_snr_skewness
FROM htru2
GROUP BY candidate_pulsar
HAVING candidate_pulsar = 1
'''

avgs_df = pd.read_sql(avgs, engine)

avgs_df.head()

   avg_itg_mean
0     56.690608

In [31]:
avgs = '''
WITH pulsar_avgs AS (
SELECT 
    AVG(itg_mean) AS avg_itg_mean,
    AVG(itg_stdev) AS avg_itg_stdev,
    AVG(itg_kurtosis) AS avg_itg_kurtosis,
    AVG(itg_skewness) AS avg_itg_skewness,
    AVG(dm_snr_mean) AS avg_dm_snr_mean,
    AVG(dm_snr_stdev) AS avg_dm_snr_stdev,
    AVG(dm_snr_kurtosis) AS avg_dm_snr_kurtosis,
    AVG(dm_snr_skew) AS avg_dm_snr_skewness
FROM htru2
GROUP BY candidate_pulsar
HAVING candidate_pulsar = 1
)
SELECT htru2.itg_mean - pulsar_avgs.avg_itg_mean AS "diff_from_mean"
FROM htru2, pulsar_avgs
'''

avgs_df = pd.read_sql(avgs, engine)

avgs_df.head()

   diff_from_mean
0       83.871892
1       45.817205
2       46.325017
3       80.059392
4       32.035955

In [47]:
avgs = '''
WITH pulsar_avgs AS (
SELECT 
    AVG(itg_mean) AS avg_itg_mean,
    AVG(itg_stdev) AS avg_itg_stdev,
    AVG(itg_kurtosis) AS avg_itg_kurtosis,
    AVG(itg_skewness) AS avg_itg_skewness,
    AVG(dm_snr_mean) AS avg_dm_snr_mean,
    AVG(dm_snr_stdev) AS avg_dm_snr_stdev,
    AVG(dm_snr_kurtosis) AS avg_dm_snr_kurtosis,
    AVG(dm_snr_skew) AS avg_dm_snr_skewness
FROM htru2
GROUP BY candidate_pulsar
HAVING candidate_pulsar = 1
), squared_diff AS (
SELECT htru2.itg_mean, POWER(htru2.itg_mean - pulsar_avgs.avg_itg_mean, 2) AS "squared_diff_from_mean"
FROM htru2, pulsar_avgs
)
SELECT SQRT(SUM(squared_diff_from_mean)/(COUNT(*))) AS "stdev_itg_mean"
FROM squared_diff
'''

avgs_df = pd.read_sql(avgs, engine)

avgs_df.head()

   stdev_itg_mean
0       60.135172

In [50]:
class_count = '''
SELECT * 
FROM htru2
WHERE itg_mean > 117
'''

class_count_df = pd.read_sql(class_count, engine)

class_count_df.head()

,itg_mean,itg_stdev,itg_kurtosis,itg_skewness,dm_snr_mean,dm_snr_stdev,dm_snr_kurtosis,dm_snr_skew,candidate_pulsar
0,140.562500,55.683782,-0.234571,-0.699648,3.199833,19.110426,7.975532,74.242225,0
1,136.750000,57.178449,-0.068415,-0.636238,3.642977,20.959280,6.896499,53.593661,0
2,119.484375,48.765059,0.031460,-0.112168,0.999164,9.279612,19.206230,479.756567,0
3,130.382812,39.844056,-0.158323,0.389540,1.220736,14.378941,13.539456,198.236457,0
4,142.078125,45.288073,-0.320328,0.283953,5.376254,29.009897,6.076266,37.831393,0